{
  "$schema": "../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "MBAS",
  "version": "1.0.8",
  "identifier": "com.mbas.app",
  "build": {
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../../frontend && npm run dev",
    "beforeBuildCommand": "cd ../../frontend && npm run build",
    "withGlobalTauri": false
  },
  "app": {
    "windows": [
      {
        "title": "Modern Business Automation System",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/mbas-backend"
    ],
    "resources": [
      "../../*.mbas-license"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-US",
        "banner": null,
        "dialog": null
      }
    },
    "shortDescription": "Modern Business Automation System",
    "longDescription": "A comprehensive offline business management solution with inventory, billing, reports, and AI-powered insights.",
    "publisher": "MBAS Team",
    "homepage": "https://mbas.local",
    "category": "Business"
  }
}
